PORT=3001
SECRET_KEY=SOMETHING_SUPER_SECRET_GOES_HERE



DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_HOST=fin_expert
DATABASE_PORT=5432
DATABASE_NAME=fin_expert
# DATABASE_URL=postgres://lifetracker_regis_user:Keo0tgrUSfGdDC0i4h6utKxfX1SthITQ@dpg-cikb1hlph6eg6kak9rg0-a/lifetracker_regis

